:root {
--brightorange: hsl(31, 77%, 52%);
--darkcyan: hsl(184, 100%, 22%);
--verydarkcyan: hsl(179, 100%, 13%);
--paragraphwhite: hsla(0, 0%, 100%, 0.75);
--lightgrey: hsl(0, 0%, 95%);
}

* {
    h2 {
        font-family: 'Big Shoulders Display', sans-serif;
        font-size: 3rem;
        color: var(--lightgrey);
        text-transform: uppercase;
    }

    p {
        font-family: 'Lexend Deca', sans-serif;
        font-size: 1rem;
        line-height: 1.75em;
        max-width: 14rem;
        color: var(--paragraphwhite)
    }

    a {
        font-family: 'Lexend Deca', sans-serif;
    }
}

body {
    background: var(--lightgrey);
    font-size: 15px;
    padding: 0;
    max-width: 100%;
    height: 90vh;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    top:50;
    max-width: 75%;

    section {
        padding: 3em;
    }

    img {
        width: 5rem;
        padding: 0;
    }

    .sedan {
        background-color: var(--brightorange);       
        
    }
    .suv {
        background-color: var(--darkcyan);
    }
    .luxury {
        background-color: var(--verydarkcyan);
    }

    .button {
        padding: 2em 0;
        margin-top: 5em;

        &.sedan a {
            color: var(--brightorange);
        }

        &.suv a {
            color: var(--darkcyan);
        }

        &.luxury a {
            color: var(--verydarkcyan);
        }

        a {
            background: var(--lightgrey);
            padding: 1em 2.5em;
            text-decoration: none;
            border-radius: 50px;
            border: 2px solid var(--lightgrey);
            box-sizing: border-box;

            transition: 300ms;
        }
        
        a:hover {
            background-color: transparent;
            border: 2px solid var(--lightgrey);
            color: white;
        }
    }
}